/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* File			- main.c			   */
/* Name			- Rakesh Kumar 			   */
/* Email		- rakesh.kumar@colorado.edu 	   */
/* Date 		- 10-04-2019			   */
/* Description	- File with all the main implementation	   */
/* Note		- Sample SDK examples in MSP432 referred   */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#include "ti/devices/msp432p4xx/inc/msp.h"
unsigned int loop_count = 0;


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Name			- main() 				   */
/* Parameters		- void 					   */
/* Return		- int 					   */
/* Description		- This is the main function to take care of inputs,*/
/* 				  call functions, etc.		   */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
int main(void) {
    WDT_A->CTL = WDT_A_CTL_PW |             // Stop WDT
            WDT_A_CTL_HOLD;

    // Configure GPIO
    P1->DIR |= BIT0;
    P1->OUT |= BIT0;

    //this enables interrupt by setting MC in bit 5,4
    TIMER_A0->CCTL[0] = TIMER_A_CCTLN_CCIE; // TACCR0 interrupt enabled

    TIMER_A0->CCR[0] = 50000;

    //setting TASSELL as 1,0 for smclk and 5,4 bits as 1,0 and bit 8 CAP as 0-- for compare mode
    TIMER_A0->CTL = TIMER_A_CTL_SSEL__SMCLK | // SMCLK, continuous mode
            TIMER_A_CTL_MC__CONTINUOUS;
    SCB->SCR |= SCB_SCR_SLEEPONEXIT_Msk;    // Enable sleep on exit from ISR

    // Ensures SLEEPONEXIT takes effect immediately
    __DSB();

    // Enable global interrupt
    __enable_irq();
    NVIC->ISER[0] = 1 << ((TA0_0_IRQn) & 31);

    while (1)
    {
        __sleep();

        __no_operation();                   // For debugger
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Name		- TA0_0_IRQHandler() 				   	 */
/* Parameters	- void 						   	 */
/* Return	- void						   	 */
/* Description	- This is the ISR function for handling interrupts	 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
void TA0_0_IRQHandler(void) {
    TIMER_A0->CCTL[0] &= ~TIMER_A_CCTLN_CCIFG;
    loop_count++;
    if(loop_count >= 12)
    {
     P1OUT ^= BIT0;
     loop_count =0;
    }
    TIMER_A0->CCR[0] += 50000;
}
