/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* File			- main.c			   */
/* Name			- Rakesh Kumar 			   */
/* Email		- rakesh.kumar@colorado.edu 	   */
/* Date 		- 10-04-2019			   */
/* Description	- File with all the main implementation	   */
/* Note		- Sample SDK examples in MSP432 referred   */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#include "ti/devices/msp432p4xx/inc/msp.h"
#include <ti/devices/msp432p4xx/driverlib/driverlib.h>

static bool flag=true;

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Name			- main() 				   */
/* Parameters	- void 						   */
/* Return		- int 					   */
/* Description	- This is the main function to take care of inputs,*/
/* 				  call functions, etc.		   */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
int main(void)
{
    // Holding the watchdog

    WDT_A->CTL = WDT_A_CTL_PW | WDT_A_CTL_HOLD;

    // Configuring P1.0 as output and P1.1 (switch) as input with pull-up
    // resistor. Rest of pins are configured as output low.
    // Notice intentional '=' assignment since all P1 pins are being
    // deliberately configured
    P1->DIR = ~(uint8_t) BIT4;  
    P1->OUT = BIT4;             
    P1->REN = BIT4;                         // Enable pull-up resistor (P1.1 output high)
    //For selecting general purpose IO sel0,sel1-- 00
    P1->SEL0 = 0;
    P1->SEL1 = 0;
    P1->IES = BIT4;                         // Interrupt on high-to-low transition
    P1->IFG = 0;                            // Clear all P1 interrupt flags
    P1->IE = BIT4;                          // Enable interrupt for P1.1

    P2->DIR |= BIT1;
    P2->DIR |= BIT2;
    P2->OUT = 0;
    P2->SEL0 = 0;
    P2->SEL1 = 0;

    // Enable Port 1 interrupt on the NVIC
    NVIC->ISER[1] = 1 << ((PORT1_IRQn) & 31);

    // Terminate all remaining pins on the device
    P3->DIR |= 0xFF; P3->OUT = 0;
    P4->DIR |= 0xFF; P4->OUT = 0;
    P5->DIR |= 0xFF; P5->OUT = 0;
    P6->DIR |= 0xFF; P6->OUT = 0;
    P7->DIR |= 0xFF; P7->OUT = 0;
    P8->DIR |= 0xFF; P8->OUT = 0;
    P9->DIR |= 0xFF; P9->OUT = 0;
    P10->DIR |= 0xFF; P10->OUT = 0;

    // Configure Port J
    PJ->DIR |= (BIT0| BIT1 | BIT2 | BIT3);
    PJ->OUT &= ~(BIT0 | BIT1 | BIT2 | BIT3);

    // Enable PCM rude mode, which allows to device to enter LPM3 without waiting for peripherals
    PCM->CTL1 = PCM_CTL0_KEY_VAL | PCM_CTL1_FORCE_LPM_ENTRY;

    // Enable global interrupt
    __enable_irq();

    // Setting the sleep deep bit
    SCB->SCR |= (SCB_SCR_SLEEPDEEP_Msk);

    // Do not wake up on exit from ISR
    SCB->SCR |= SCB_SCR_SLEEPONEXIT_Msk;

    // Ensures SLEEPONEXIT takes effect immediately
    __DSB();

    while (1)
       {
           __sleep();

           __no_operation();                   
       }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* Name		- PORT1_IRQHandler() 				   	 */
/* Parameters	- void 						   	 */
/* Return	- void						   	 */
/* Description	- This is the ISR function for handling switch interrupts*/
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
void PORT1_IRQHandler(void)
{
    volatile uint32_t i;
    // Toggling the output on the LED
    if(P1->IFG & BIT4)
    {
        if(flag == true)
        {
        //ledToggle();
            P2->OUT = ~BIT2; //Blue

            P2->OUT = BIT1;  //Green
            flag = !flag;
        }
    else
        {
        //ledToggle();
            P2->OUT = ~BIT1;

            P2->OUT = BIT2;
            flag = !flag;
        }
    }
    // Delay for switch debounce
    for(i = 0; i < 10000; i++);
    P1->IFG &= ~BIT4;
}